.wrapper {
  display: flex;
  /* border: 1px solid blue; */
  justify-content: center;
  /* align-items: center; */
  gap: 2vw;
  width: 80vw;
  margin: 0 10vw;
}
.image {
  /* border: 1px solid yellow; */
  border-radius: 20px;
  height: 45vh;
  width: 100%;
  object-fit: cover;
}
.first{
    width: 100%;
    /* border: 1px solid green; */
}
.second {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vw;
  width: 100%;
  /* padding-bottom: 10vh; */
  /* border: 1px solid white; */
}
@media (max-width: 950px) {
    .image{
        width: 100%;
    }
  .wrapper {
    flex-direction: column;
  }
  .second{
    gap: 1vw;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 15vh;
  }
}
