.wrapper {
  border: 1px solid red;
  display: flex;
  justify-content: space-around;
  gap: 2vw;
  width: 60vw;
  margin: 5vh 20vw;
  padding: 2vw;
}
/* .itemwrapper{
    display: flex;
    gap: 5px;
    align-items: center;
} */
.item {
  /* border: 1px solid blue; */
  padding: 10px;
  width: 30vw;
  gap: 1vw;
  height: 50px;
  border-radius: 10px;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  /* justify-content: center; */
  background-color: rgb(34, 34, 34);
  /* background-color: rgba(255, 255, 255, 0.109) ; */
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  /* justify-content: center;
    align-items: center; */
}

.input::placeholder {
  color: white;
}
.input:focus {
  outline: none;
}

.fieldcontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 10vh;
}

.fieldcontainer input {
  width: 170px;
}
.fieldcontainer textarea {
  grid-column: span 2;
  resize: none;
}

@media (max-width: 950px) {
  .wrapper {
    flex-direction: column;
  }
  .item {
    width: 100%;
  }
  .fieldcontainer {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    gap: 10px;
    border: 1px solid red;
  }
  .fieldcontainer input {
    width: 100%;
  }
  .container{
    gap: 10px;
  }
  .wrapper{
    gap: 10px;
  }
}
